index.haml
!!! Strict
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
  %head
    %title Planning Calendar
    %link{:href => "css/main.css",
      :rel => "stylesheet",
      :type => "text/css",
      :media => "screen",
      :charset => "utf-8"}
    %script{:src => "js/jquery.min.js",:type => "text/javascript"}
    %script{:src => "js/jquery-ui.min.js",:type => "text/javascript"}
    %script{:src => "js/main.js",:type => "text/javascript"}
  %body
    %h1#heading &nbsp;
    #datebook
      %ul#timeLinks
        %li#time00
          %a{:href => "#"} Midnight
        - (1..11).each do |i|
          %li{:id => "time#{"%02d" % i}"}
            %a{:href => "#"}= "#{i}am"
        %li#time12
          %a{:href => "#"} Noon
        - (1..11).each do |i|
          %li{:id => "time#{"%02d" % i}"}
            %a{:href => "#"}= "#{i}pm"
      %ul#navDays
        - ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'].each_with_index do |name, i|
          %li{:id => "nav#{name}"}
            %a{:href => "#"}= "#{name}"

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Planning Calendar</title>
    <link charset='utf-8' href='css/main.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='js/jquery.min.js' type='text/javascript'></script>
    <script src='js/jquery-ui.min.js' type='text/javascript'></script>
    <script src='js/main.js' type='text/javascript'></script>
  </head>
  <body>
    <h1 id='heading'>&nbsp;</h1>
    <div id='datebook'>
      <ul id='timeLinks'>
        <li id='time00'>
          <a>Midnight</a>
        </li>
        <li id='time01'>
          <a>1am</a>
        </li>
        <li id='time02'>
          <a>2am</a>
        </li>
        <li id='time03'>
          <a>3am</a>
        </li>
        <li id='time04'>
          <a>4am</a>
        </li>
        <li id='time05'>
          <a>5am</a>
        </li>
        <li id='time06'>
          <a>6am</a>
        </li>
        <li id='time07'>
          <a>7am</a>
        </li>
        <li id='time08'>
          <a>8am</a>
        </li>
        <li id='time09'>
          <a>9am</a>
        </li>
        <li id='time10'>
          <a>10am</a>
        </li>
        <li id='time11'>
          <a>11am</a>
        </li>
        <li id='time12'>
          <a>Noon</a>
        </li>
        <li id='time01'>
          <a>1pm</a>
        </li>
        <li id='time02'>
          <a>2pm</a>
        </li>
        <li id='time03'>
          <a>3pm</a>
        </li>
        <li id='time04'>
          <a>4pm</a>
        </li>
        <li id='time05'>
          <a>5pm</a>
        </li>
        <li id='time06'>
          <a>6pm</a>
        </li>
        <li id='time07'>
          <a>7pm</a>
        </li>
        <li id='time08'>
          <a>8pm</a>
        </li>
        <li id='time09'>
          <a>9pm</a>
        </li>
        <li id='time10'>
          <a>10pm</a>
        </li>
        <li id='time11'>
          <a>11pm</a>
        </li>
      </ul>
      <ul id='navDays'>
        <li id='navSunday'>
          <a>Sunday</a>
        </li>
        <li id='navMonday'>
          <a>Monday</a>
        </li>
        <li id='navTuesday'>
          <a>Tuesday</a>
        </li>
        <li id='navWednesday'>
          <a>Wednesday</a>
        </li>
        <li id='navThursday'>
          <a>Thursday</a>
        </li>
        <li id='navFriday'>
          <a>Friday</a>
        </li>
        <li id='navSaturday'>
          <a>Saturday</a>
        </li>
      </ul>
    </div>
  </body>
</html>
